.container
    section.section
        h1.title
            | Edit user
        / = form_with url: "/users/:id/edit", method: :get do |f|
        = form_with(model: @user) do |f|
            = f.collection_check_boxes :role_ids, Role.all, :id, :name
            / = @user.errors[:roles]
            = f.button :submit
        