doctype html
html lang="en" 
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    link rel="stylesheet" href="app/assets/stylesheets/css/style.css" type="text/css"
    link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css" rel="stylesheet"
		/ link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css"
		/ link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/css/bulma-carousel.min.css" 
    / script src="script.js"
    / script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/js/bulma-carousel.min.js"
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"
    script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    title
      | DS
  body
    section.hero.is-small
      .hero-head
        nav.navbar
          .navbar-brand
            .navbar-item
              a.image.is-96x96(style="align-items: center;")
                = image_tag "logo-red.png"
            .navbar-burger
              p.control.has-addons.has-addons-centered
                input.input type="text" placeholder="Find a repository"
                a.button.is-gray
                  span.icon
                    i.fa.fa-search aria-hidden="true"
            .navbar-menu#navbarHeroMenu
              .navbar-end
                a.navbar-item.is-active
                  | Home
                a.navbar-item.is-active
                  | Blog
                a.navbar-item.is-active
                  | Schedule
                a.navbar-item.is-active
                  | Project
                a.navbar-item.is-active
                  | Contact me

    / section
    /   #slider
    /     .slide-wrapper
    /       .card.item-slide
    /         .card-image
    /           figure.image.is-16by9.is-covered
    /             = image_tag "image-2.jpeg"
    /         .card-content.slider-text
    /           .is-size-5.caption-container
    /             | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cum blanditiis dolore
    /       .card.item-slide
    /         .card-image
    /           figure.image.is-16by9.is-covered
    /             = image_tag "image-2.jpeg"
    /         .card-content.slider-text
    /           .is-size-5.caption-container
    /             | Ipsam, esse asperiores distinctio ipsum reprehenderit nostrum veniam debitis perferendis
    /       .card.item-slide
    /         .card-image
    /           figure.image.is-16by9.is-covered
    /             = image_tag "image-2.jpeg"
    /         .card-content.slider-text
    /           .is-size-5.caption-container
    /             | Vero repellat earum commodi quaerat qui excepturi
    /     .carousel-navigation.is-centered
    /       .carousel-nav-left.prev
    /         i.fas.fa-chevron-left aria-hidden="true"
    /       .carousel-nav-right.next
    /         i.fas.fa-chevron-right aria-hidden="true"

    section
      .slideshow-container
        .mySlides.fade
          .numbertext
            | 1 / 3
          .card-image
            = image_tag "image-2.jpeg"
          .is-size-5.text
            | Lorem ipsum dolor sit amet
        .mySlides.fade
          .numbertext
            | 2 / 3
          .card-image
            = image_tag "image-2.jpeg"
          .is-size-5.text
            | Lorem ipsum dolor sit amet
        .mySlides.fade
          .numbertext
            | 3 / 3
          .card-image
            = image_tag "image-2.jpeg"
          .is-size-5.text
            | Lorem ipsum dolor sit amet
        a.prev onclick="plusSlides(-1)"
          i.fa.fa-chevron-left aria-hidden="true"
        a.next onclick="plusSlides(1)"
          i.fa.fa-chevron-right aria-hidden="true"
      br
      div(style="text-align:center")
        span.dot onclick="currentSlide(1)"
        span.dot onclick="currentSlide(2)"
        span.dot onclick="currentSlide(3)"

=javascript_pack_tag "script"